라우터 -> 스위치1,2,3.... or 허브
라우터(공유기)
스위치(지정 서버만)
허브(모든 서버에)

public IP address
A class :   0.0.0.0 ~ 127.255.255.255
B class : 128.0.0.0 ~ 191.255.255.255
C class : 192.0.0.0 ~ 223.255.255.255
D class : 224.0.0.0 ~ 239.255.255.255
E class : 240.0.0.0 ~ 255.255.255.255

A class : 0------- ********* ********** *********
B class : 10------ -------- ********** *********
C class : 110----- -------- --------- *********
D class : 1110**** ******** ********** *********
E class : 1111**** ******** ********** *********

sub net mask(public IP address 효율적으로 사용할려고)
A class : 11111111 00000000 00000000 00000000 
B class : 11111111 11111111 00000000 00000000
C class : 11111111 11111111 11111111 00000000
         : 11111111 11111111 11111111 10000000

gate way(다를경우 던져버리는 주소)

DNS서버(서비스 서버)
kt: 168.126.63.1

NAT IP(NAT IP는 10번으로 시작 public ip로 사용x ip안보인다...),(모자란 ip 충족)
A class :   10.xxx.xxx.xxx
B class :  172.xxx.xxx.xxx ~ 172.31.xxx.xxx
C class :  192.168.0.xxx ~ 192.168.255.xxx //사설ip라 접속x -> 보안이 좋다

-종료
poweroff    &     shutdown -P now   &  init 0
halt           &     shutdown -H now
reboot       &     shutdown -r now   & init 6

sudo -i  (관리자 접속)
date : 날짜 시간
timedatectl
??? --help | more
timedatectl set-time "2022-07-07 22:43:30"

history (명령어 기록)
history -d 29
!24
!!
!time
history -c

---------------------------------------------------------------------------------------------
day2

date --date '3 days ago'

매뉴얼
man man
man ls
man 1 ls
man5 passwd

--리눅스 대문자 소문자 구별

-command -o [FILE]
ls -l //자세히
  -d //디렉토리
  -x//가로로 출력
  -R//경로와 내장파일
  -t //최근 파일부터 정렬
  -r //역순 정렬
  -s //사이즈

ls -l -d ??*
ls - ld
ls - ld ??[a-c]
ls - li
ls-i
ls - F
ls -R //하위 디렉터리까지 한꺼번에 계층적 디렉터리 출력
ls -lt
ls -ltr

ln -s a b//심볼릭 링크 ,삭제하면 소멸
ln a b//하드링크,파일만가능,inode같음, 변경하면같이변경,하나삭제해도 나머지하난 남음

-로그인한 사람 정보
logname//최초접속한이름
whoami//현재 
id


users
who//자세히
who -q //사용자 수
who -a
who -b //부팅시간
w//더 자세히

cal//달력
cal 4 2022

uname//시스템정보
uname -a //자세히

hostname
hostnamectl set-

arch//하드웨어 이름

env//환경변수

echo//화면에 출력

which//위치

finger

whatis//명령어 간단 요약

sleep

source

pwd//현재 나의 디렉토리

stat//파일 status

mkdir//디렉토리 생성
mkdir -p//파일경로로 생성
rmdir//디렉토리 제거(파일있으면 안지워짐....)

touch //파일생성
rm//파일제거
rm -r//디렉토리와 안에있는 파일까지 전부 삭제!!!!!!!!!

cp
-i //덮어쓰기전까지
-v //
-b//백업같지만 argument accept 안됨
-s //symbolic link 만듬

file

cat

head

tail

more

less
-N

whereis//파일경로

rm
-r 
*

mv(rename)

wc

find /etc -name services -ls
find / -uid 1001 -print
find / -size +30000k
find / -perm -4000 -print
sudo find /etc -name services -exec file {} \; -exec wc {} \;
sudo find /etc -name services -exec file {} \; -exec wc {} \;; ls

grep PATTERNS [FILE...]
-h
-n//행번호 출력
d
l//행일치한 파일이름만출력
b
c
s
p

redirection

A > File
A n> File
A &> File
A >> File

pipe

chmod 
u-w
g+x
o+x

https://slayer95.tistory.com/30
https://sdevstudy.tistory.com/29
https://sswpgm.tistory.com/11

umask

chown
chgrp

sudo 
apt

man

ln//하드
-s//소프트


gedit & //덱스트편집기

nano

https://velog.io/@zeesoo/Linux-vi-%ED%8E%B8%EC%A7%91%EA%B8%B0-%EC%82%AC%EC%9A%A9%EB%B2%95-%EB%B0%8F-%EB%AA%85%EB%A0%B9%EC%96%B4

vi
(sudo apt install vim)
vim
:q
:q!
:w
:set nu//lnㅕ

-vim명령모드-
j,k,l,h //이동
ctrl f,b //페이지 단위로 이동
ctrl d,u //반페이지 단위로 이동
ctrl y,e //스크롤
G //맨아레
gg //맨위
numG //num줄로 바로 이동
$ //해당라인 텍스트  마지막으로 이동
^ //해당라인 텍스트  앞으로 이동
0 //해당라인 제일 처음으로 이동
w,b //단어 단위 앞 으로 이동
e //단어단위 뒤로 이동
D //라인에 커서 말고 전부 잘라내기
d0//커서 앞 부터 라인 앞 까지 잘라내기
dd //라인 잘라내디
u //되돌리기
Y,yy//복사
numY//num만큼 줄 복사
p,P// 붙여넣기
/abc //검색
?abc //검색(/ 하고 방향이 다름)
N,n //검색 단어 이동하면서 찾기
*//커서 문자 찾기 (n으로 이동)

-vim line모드-
:num //num번쨰로 이동
:numd //num쨰줄 삭제
:num1,num2d //num1에서 num2까지 삭제
:.,+numd //현재커서 위치부터 num번쨰 줄까지 삭제
:%d //전체삭제
:e! //저장하고 계속편집
:set nu //라인넘버 생성

-vim 입력모드-
a//커서 뒤 부터 입력
i//커서 앞 부터 입력
o //아래로 한줄 공백만들고 입력
s //한문자없어지고 입력
A //커서줄 맨뒤 부터
I //커서줄 맨앞에서 부터
S //커서줄 없어지고 입력
O //위로 한줄 공백만들고 입력
nums
r //대체
cw //입력모드 바로 전환
numcw
x //단어단위로 잘라내기
numx
p //커서에서 단어단위로 붙여넣기

-치환-
:s/???/???/
:%s/???/???/
:%s/???/???/g   //g를 사용하면 같은줄 같은 문자열 치환
:1,$s/???/???/g
:1,100s/???/???/g
:1,$s/???/???/gc   //c는 물어본다


-사용자 계정 관리-
useradd //사용자 추가
-m //쉘 설정까지 한번에 설정
-s

adduser
--group 그룹아이디 유저이름 //그룹에 유저 생성 하면서 추가, or gid
adduser 유저이름  그룹이름 //존재하는 사용자를 그룹에 추가

passwd
-a //모든 사용자의 비번 출력
-d //지정한 사용자이름의 비번 삭제
-S //사용자의 패스워드 정보 출력

tail /etc/passwd //생성한 계정들 확인

chsh//사용자의 로그인 쉘 변경

userdel//사용자 삭제
-d //디렉토리까지 삭제
-r //홈디렉토리 까지 제거
-rf//계정과 관련된 모든 파일 제거

deluser
-r //홈디렉토리 까지 제거

usermod
-d /home/tom //home디렉토리 생성
-u //user의 새로운 uid 만듬
-m //홈디렉터리의 위치를 옮긴다
-l james user02 //새로운 로그인 name으로 바꿈
-d /home/tom -l james user02

-터미널상에서 계정 생성-
root로그인->useradd로 생성-> passwd로 생성->/home 디렉토리 이동-> user디렉토리 생성-> su - user로 로그인->chsh를 /bin/bash로 설정->exit-> tail /etc/passwd로 확인-> 홈 디렉토리에서 chown user:user user로 소유자 변경

chage 
-l(소문자L) //user의 계정 나이 정보 보여준다
-d //최근 패스워드 바꾼날 수정
-E //계정만료일 지정
-m //패스워드 최소 의무 사용일 지정
-M //패스워드 유효기간 지정
-I(대문자i) //패스워드 종료 별도의 유예기간 지정
-W //패스워드 만료전 사용자에게 보내는 경고메세지 보내는 기간 지정

-문제
usermod -u 2003 master
usermod -m -d /workspace_06 master
tail /etc/passwd
grep master /etc/passwd
usermod -l manager master
grep manager /etc/passwd
